<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Document</title>
</head>
<body>
  <input id="expand" type="checkbox" />
  <label for="expand">Show Menu</label>
  <ul class="menu">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
  </ul>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In optio voluptatem quas aspernatur architecto quod doloremque excepturi sequi laudantium? Neque molestias harum dolorem dolores placeat. Alias officiis quia suscipit nemo.</p>
  </section>

</body>
</html>
